.header {
  background: $color-dark;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 15px;
  color: $color-white;
  padding-top: 30px;
  position: relative;
}

.header__row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 140px;
}

.contact__list {
  display: flex;
}

.header-link {
  padding-top: 11px;
  padding-bottom: 11px;
  display: inline-block;
}

.header__logo {
  border: 1px solid $color-white;
  width: 92px;
  height: 39px;
  order: 0;

  .header-link {
    display: block;
    text-align: center;
  }
}

.header__breadcrumbs {
  @media (max-width: 1100px) {
    order: 3;
    width: 100%;
    padding-top: 10px;
  }
}

.breadcrumbs__list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
}

.breadcrumbs__link {
  padding: 11px 14px;
}

.header__contacts {
  @include tablet {
    order: 1;
  }
}

.contact__item {
  padding-left: 15px;

  &:first-child {
    margin-right: 20px;
    background: url("../img/icon-phone.svg") no-repeat left top 14px;
  }

  &:last-child {
    background: url("../img/icon-pin.svg") no-repeat left top 12px;
  }
}

.header__promo-text {
  width: 530px;
  font-size: 27px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.12em;
  margin-bottom: 50px;
  position: relative;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
}

.header__btn {
  display: inline-block;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 0.13em;
  padding: 20px 50px;
  background: $color-yellow;
  margin-bottom: 130px;
  color: $color-dark;
  position: relative;
  z-index: 10;

}


.header__slider {
  // width: 50%;
  width: 976px;
  height: 506px;
  position: absolute;
  right: 0;
  bottom: -100px;
}

.swiper-slide {
  background: url("../img/slide_1@1x.jpg") no-repeat center;
  background-size: contain;
}
